---
Archive: GitHub
Bug-Database: https://github.com/andrewrk/node-diacritics/issues
Bug-Submit: https://github.com/andrewrk/node-diacritics/issues
Changelog: https://github.com/andrewrk/node-diacritics/tags
Name: node-diacritics
Repository: https://github.com/andrewrk/node-diacritics.git
Repository-Browse: https://github.com/andrewrk/node-diacritics
